<html>
{% load hs_extra %}
<head>
<style type="text/css">
.balloonoya {
  position   : relative;                /* 指定した分だけ相対的に移動 */
}
.balloonoya:hover .balloon {
  display: inline;                /* インライン要素として表示 */
}
.balloon {
  position   : absolute;                /* 親要素を基準 */
  display: none;                        /* 要素を非表示 */
  padding: 2px;                         /* テキストの前後の余白 */
  background-color: rgba(102, 255, 102, 0.50);       /* 背景色（透明度） */
  width:180px;                          /* 吹き出し全体の幅 */
  left : 30%;                           /* 表示位置 */
  top : 100%;                           /* 表示位置 */
  margin-top : 12px;                    /* 表示位置 */
  font-size: 80%;                       /* 文字サイズ */
}
.balloon:after{
  border-bottom: 12px solid rgba(102, 255, 102, 0.50); /* 吹き出し口の高さ・色 */
  border-left: 10px solid transparent;    /* 吹き出し口の幅１／２ */
  border-right: 10px solid transparent;   /* 吹き出し口の幅１／２ */
  top: -12px;                             /* 吹き出し口の位置調整 */
  left : 5%;                              /* 吹き出し口の横位置 */
  content: "";                       /* コンテンツの挿入 */
  position: absolute;                /* 親要素を基準 */
}
</style>

</head>
<body>
<p><label>hsヒアリングシート{{max_hs_version}}質問項目(hs2)</label><br>



<form action="" method="post">
    {% csrf_token %}
    <input type="hidden" name="version" value="{{version}}">
    <input type="hidden" name="diagnosis_id" value="{{diagnosis_id}}">
    {% for c in categories %}
    <fieldset>

        {{c.category.category_name}}<br>
        {{c.category.category_desc}}<br>

        {%for q in c.qm%}
        <hr>
        <bold>質問：{{q.q.id}}</bold><br>
        {% if q.q.required_flg == 1 %}
        <font color="red">必須</font>{% endif %}
        <br><p>質問内容 : {{q.q.question_content}}

        <!--吹き出し-->
<div class="balloonoya"><font color="blue">【baloon!】</font>
            <span class="balloon">{{q.q.balloon}}></span>
            </div>

            <!-- 回答のform がテキストの場合-->
            {% if q.q.form_type == 1 %}
            <input type="text" name="{{q.r.id}}" size="100" value="{{q.r.answer}}"></label>
            {% endif %}

            <!-- 回答のform がcheckboxの場合 -->
            {% if q.q.form_type == 2 %}
                {%for av in q.q.answer_values_as_list %}
                   <input type="checkbox" name="{{q.r.id}}" value="{{av}}"
                          {% if av in q.r.answer%}
                            checked
                          {% endif %}
                   >{{av}}</label>
                {% endfor %}
            {% endif%}


            <!-- 回答のform がradioの場合 -->
            {% if q.q.form_type == 3 %}
                {%for av in q.q.answer_values_as_list %}
                   <input type="radio" name="{{q.r.id}}" value="{{av}}" {{ av | checked:q.r.answer }}>{{av}}</label>
                {% endfor %}
            {% endif%}


            <!-- 回答のform がselectの場合 -->
            {% if q.q.form_type == 5 %}
                <select name="{{q.r.id}}">
                {%for av in q.q.answer_values_as_list %}
                    <option value="{{av}}" {{ av | selected:q.r.answer }}>{{av}}</option>
                {% endfor %}
                </select>
            {% endif %}

            <!-- 回答のform がselect_setの場合 -->
            {% if q.q.form_type == 26 %}

                <table border="1">
                    <tr>
                        {%for v in q.q.set_answer_values_as_list %}
                        <th>
                            {{v.[1]}}
                        </th>
                        {%endfor%}
                    </tr>
                    <tr>
                        {%for v in q.q.set_answer_values_as_list %}
                        <td>
                            <input type="text" name="{{q.r.id}}-{{v[0]}}-{{v1}}" size="50"></td>
                        </td>
                    </tr>
                </table>

            {% endif %}



        {%endfor%}<br>

    </fieldset>
    {% endfor %}
    <input type="submit" value="登録">
</form>
</body>
</html>